# dati-semantic-lode

./: Dockerfile  build.gradle
.github/workflows/: publish.yml
src/main/java/it/gov/innovazione/lode/: LodeApplication.java  LodeController.java  TransformerService.java
src/main/resources/: application.properties
src/main/resources/static/: lode-bootstrap-italia.css
src/main/resources/xsl-transformers/: extraction.xsl
